C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\bin\Debug\数据库实验3.5.exe.config
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\bin\Debug\数据库实验3.5.exe
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\bin\Debug\数据库实验3.5.pdb
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3.5.csprojAssemblyReference.cache
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3._5.Form1.resources
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3._5.Properties.Resources.resources
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3.5.csproj.GenerateResource.cache
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3.5.csproj.CoreCompileInputs.cache
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3.5.exe
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3.5.pdb
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3._5.Form2.resources
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3._5.Attention.resources
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3._5.Help.resources
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3._5.ChangePassword.resources
C:\Users\mjft\source\repos\数据库实验3.5\数据库实验3.5\obj\Debug\数据库实验3._5.ChangeLevel.resources
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\bin\Debug\数据库实验3.5.exe.config
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\bin\Debug\数据库实验3.5.exe
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\bin\Debug\数据库实验3.5.pdb
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3.5.csprojAssemblyReference.cache
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3._5.Attention.resources
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3._5.ChangeLevel.resources
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3._5.ChangePassword.resources
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3._5.Form1.resources
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3._5.Form2.resources
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3._5.Help.resources
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3._5.Properties.Resources.resources
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3.5.csproj.GenerateResource.cache
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3.5.csproj.CoreCompileInputs.cache
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3.5.exe
D:\学习资料\编程\数据库实验3.5_学籍管理系统\数据库实验3.5\obj\Debug\数据库实验3.5.pdb
